源代码/ChatWindow.xaml

<Window x:Class="VChat.ChatWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChatWindow" 
        Height="400" Width="600" ResizeMode="NoResize">

    <Grid Name="Main_Grid">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="Function_Grid" 
              Grid.Row="0" Grid.Column="0"
              Background="#2A2A2A" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid Name="Manipulate_Grid" 
              Grid.Row="0" Grid.Column="0">
                <Label Name="Send_Label"
                   Margin="0,30,0,0" Width="120" Height="30"
                   Content="               添加" FontSize="10" Foreground="White" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseDown="Query_Click"/>
                <Image Name="Add_Image" 
                   Margin="20,35,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/Add.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill"/>
                <Label Name="File_Label"
                   Margin="0,60,0,0" Width="120" Height="30"
                   Content="               文件" FontSize="10" Foreground="White" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseDown="File_Click"/>
                <Image Name="File_Image" 
                   Margin="20,65,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/File.png"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Stretch="UniformToFill"/>
                <Label Name="Exit_Label"
                   Margin="0,90,0,0" Width="120" Height="30"
                   Content="               下线" FontSize="10" Foreground="White" 
                   VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                   HorizontalAlignment="Left" VerticalAlignment="Top"
                   MouseDown="Exit_Click"/>
                <Image Name="Exit_Image" 
                   Margin="20,95,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/Exit.png" Stretch="UniformToFill"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
            <Grid Name="List_Grid" 
                  Grid.Row="1" Grid.Column="0">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"/>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="Avatar_Grid" 
                  Grid.Row="0" Grid.Column="0">
                    <StackPanel Name="Avatar_StackPanel"
                                Margin="0,0,0,0" Width="30" Height="50"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Orientation="Vertical"/>
                </Grid>
                <Grid Name="Name_Grid" 
                  Grid.Row="0" Grid.Column="1">
                    <StackPanel Name="Name_StackPanel"
                                Margin="0,0,0,0" Width="90" Height="50"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Orientation="Vertical"/>
                </Grid>

            </Grid>
        </Grid>

        <Grid Name="Chat_Grid" 
              Grid.Row="0" Grid.Column="1" ShowGridLines="False">
            <Grid.RowDefinitions>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <ScrollViewer Grid.Row="0" Grid.Column="1" Name="scrollViewer1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto">

                <Grid Name="Show_Grid"
                  Grid.Row="0" Grid.Column="0" ShowGridLines="False"
                  Background="#F8F8F8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Grid Name="SourceAvatar_Grid"
                      Grid.Row="0" Grid.Column="0" ShowGridLines="False">
                    <StackPanel Name="SourceAvatar_StackPanel"
                                Margin="0,0,0,0" Width="48" Height="200"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Orientation="Vertical"/>
                </Grid>
                <Grid Name="ChatMessage_Grid"
                      Grid.Row="0" Grid.Column="1" ShowGridLines="False">
                    <StackPanel Name="ChatMessage_StackPanel"
                                Margin="0,0,0,0" Width="360" Height="200"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Orientation="Vertical"/>
                </Grid>
                <Grid Name="LocalAvatar_Grid"
                      Grid.Row="0" Grid.Column="2" ShowGridLines="False">
                    <StackPanel Name="LocalAvatar_StackPanel"
                                Margin="0,0,0,0" Width="48" Height="200"
                                HorizontalAlignment="Left" VerticalAlignment="Top" 
                                Orientation="Vertical"/>
                </Grid>
                </Grid>
            </ScrollViewer>
            <Grid Name="Input_Grid"
                  Grid.Row="1" Grid.Column="0" ShowGridLines="False"
                  Background="#F2F2F2">
                <TextBox Name ="Input_TextBox" 
                         Margin="35,10,0,0" Height="20" Width="375" 
                         Text="" TextWrapping="Wrap" VerticalContentAlignment="Center" 
                         VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Name="AvatarSelf_Image" 
                   Margin="10,10,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/2013011548.png" Stretch="UniformToFill"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Name="SendClick_Label"
                       Margin="420,10,0,0" Width="40" Height="20"
                       Background="#60AAE1"
                       Content="发送" FontSize="8" Foreground="White" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseDown="Send_Click"/>
            </Grid>
        </Grid>
    </Grid>
    
</Window>
