源代码/FriendInvitation.xaml

<Window x:Class="VChat.FriendInvitation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FriendInvitation" Height="130" Width="200"
        Background="#F8F8F8">
    <Grid>
        <TextBox Name ="Invitation_TextBox" 
                 Text="对方在线，请输入您的验证信息" TextWrapping="Wrap"
                 Margin="10,20,0,0" Height="39" Width="175" 
                 Background="#F8F8F8" BorderThickness="0, 0, 0, 1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Name="InvitationConfirm_Label"
                       Margin="105,65,0,0" Width="60" Height="20"
                       Background="#60AAE1"
                       Content="确认" FontSize="8" Foreground="White" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseDown="InvitationConfirm_Click"/>
        <Label Name="InvitationCancel_Label"
                       Margin="25,65,0,0" Width="60" Height="20"
                       Background="#999999"
                       Content="取消" FontSize="8" Foreground="White" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseDown="InvitationConfirm_Click"/>

    </Grid>
</Window>
