源代码/FriendQuery.xaml

<Window x:Class="VChat.FriendQuery"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="查询" Height="120" Width="200"
        Background="#F8F8F8">
    <Grid>
        <Image Name="UserName_Image" 
                   Margin="25,20,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/User.png" Stretch="UniformToFill"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name="IP_TextBox" 
                 Text="2013011548" TextWrapping="Wrap" 
                 Margin="50,20,0,0" Height="20" Width="120" 
                 Background="#F8F8F8" BorderThickness="0, 0, 0, 1"
                 HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Label Name="QueryConfirm_Label"
                       Margin="105,50,0,0" Width="60" Height="20"
                       Background="#60AAE1"
                       Content="确认" FontSize="8" Foreground="White" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseDown="QueryConfirm_Click"/>
        <Label Name="QueryCancel_Label"
                       Margin="25,50,0,0" Width="60" Height="20"
                       Background="#999999"
                       Content="取消" FontSize="8" Foreground="White" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseDown="QueryConfirm_Click"/>
    </Grid>
</Window>
