源代码/MainWindow.xaml

<Window x:Class="VChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="250" Width="180"
        Background="#F8F8F8">
    <Grid>
        <Image Name="AvatarSelf_Image" 
                   Margin="50,15,0,0" Height="80" Width="80"
                   Source="pack://application:,,,/Images/2013011548.png" Stretch="UniformToFill"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="UserName_Image" 
                   Margin="15,110,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/User.png" Stretch="UniformToFill"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox Name ="UserName_TextBox" 
                 Margin="40,110,0,0"  Width="110" Height="23" 
                 BorderThickness="0,0,0,1" BorderBrush="#CCCCCC"
                 Background="#F8F8F8"
                 Text="2013011548" TextWrapping="Wrap"
                 HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Image Name="Password_Image" 
                   Margin="15,140,0,0" Height="20" Width="20"
                   Source="pack://application:,,,/Images/Password.png" Stretch="UniformToFill"
                   HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <PasswordBox Name ="Password_PasswordBox"
                     Margin="40,140,0,0"  Width="110" Height="23" 
                     BorderThickness="0,0,0,1" BorderBrush="#CCCCCC"
                     Password="net2015"
                     Background="#F8F8F8"
                     HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="LoginClick_Label"
                       Margin="30,180,0,0" Width="120" Height="20"
                       Background="#60AAE1"
                       Content="登   陆" FontSize="8" Foreground="White" 
                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                       HorizontalAlignment="Left" VerticalAlignment="Top"
                       MouseDown="LogIn_Click"/>
    </Grid>
</Window>
